
var doc1 = [
  {
    leader_name: "Bill Gates",
    click_count: 0,
    twitter: { id: "billgates", followers: 50.8 },
    images: [
      {
        _id: "5ed67d92f6b28e0d2ce69ac4",
        path: "./images/billgates.jpg",
        credits: "www.twitter.com"
      }
    ],
    booksReco: [
      {
        _id: "5ed67d92f6b28e0d2ce69ac5",
        name: "The Choice",
        ISBN: "978-1846045103",
        amazonLink:
          "https://www.amazon.in/Choice-true-story-hope-ebook/dp/B01F1HOB56/"
      }
    ]
  },
  {
    leader_name: "Naval Ravikant",
    click_count: 0,
    twitter: { id: "naval", followers: 0.87 },
    images: [
      {
        _id: "5ed67e2cf6b28e0d2ce69ac7",
        path: "./images/naval.jpg",
        credits: "www.forbes.com"
      }
    ],
    booksReco: [
      {
        _id: "5ed67e2cf6b28e0d2ce69ac8",
        name:
          "The Beginning of Infinity: Explanations That Transform the World",
        ISBN: "978-0670022755",
        amazonLink: "https://www.amazon.com/dp/0670022756"
      }
    ]
  },
  {
    leader_name: "Warren Buffett",
    click_count: 0,
    twitter: { id: "WarrenBuffett", followers: 1.6 },
    images: [
      {
        _id: "5ed67ed4f6b28e0d2ce69aca",
        path: "./images/WarrenBuffett.png",
        credits: "www.twitter.com"
      }
    ],
    booksReco: [
      {
        _id: "5ed67ed4f6b28e0d2ce69acb",
        name:
          "Poor Charlie's Almanack: The Wit and Wisdom of Charles T. Munger",
        ISBN: "978-1578645015",
        amazonLink:
          "https://www.amazon.com/Poor-Charlies-Almanack-Charles-Expanded/dp/1578645018"
      }
    ]
  },
  {
    leader_name: "Yuval Noah Harari",
    click_count: 0,
    twitter: { id: "harari_yuval", followers: 0.33 },
    images: [
      {
        _id: "5ed67f9bf6b28e0d2ce69acd",
        path: "./images/harari_yuval.jpg",
        credits: "www.twitter.com"
      }
    ],
    booksReco: [
      {
        _id: "5ed67f9bf6b28e0d2ce69ace",
        name: "Brave New World",
        ISBN: "978-0060850524",
        amazonLink:
          "https://www.amazon.com/Brave-New-World-Aldous-Huxley/dp/0060850523"
      }
    ]
  },
  {
    leader_name: "David Perell",
    click_count: 0,
    twitter: { id: "david_perell", followers: 0.08 },
    images: [
      {
        _id: "5ed680b3f6b28e0d2ce69ad0",
        path: "./images/david_perell.jpg",
        credits: "www.twitter.com"
      }
    ],
    booksReco: [
      {
        _id: "5ed680b3f6b28e0d2ce69ad1",
        name: "Antifragile: Things that Gain from Disorder",
        ISBN: "978-0812979688",
        amazonLink:
          "https://www.amazon.com/Antifragile-Things-That-Disorder-Incerto/dp/0812979680"
      }
    ]
  },
  {
    leader_name: "Ratan N. Tata",
    click_count: 0,
    twitter: { id: "RNTata2000", followers: 8.7 },
    images: [
      {
        _id: "5ed68161f6b28e0d2ce69ad3",
        path: "./images/RNTata2000.jpg",
        credits: "www.twitter.com"
      }
    ],
    booksReco: [
      {
        _id: "5ed68161f6b28e0d2ce69ad4",
        name: "The Art of Racing in the Rain",
        ISBN: " 978-0062364913",
        amazonLink:
          "https://www.amazon.com/Art-Racing-Rain-Tie-Novel/dp/006236491X"
      }
    ]
  }
];